<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="OHCustomPickerViewTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pt1-zC-nrV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oYe-IS-YeO">
                        <rect key="frame" x="10" y="42.5" width="310" height="1"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="weY-Eu-AY9"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="oYe-IS-YeO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="1B3-qE-Adb"/>
                    <constraint firstItem="Pt1-zC-nrV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Dyc-5q-egs"/>
                    <constraint firstItem="Pt1-zC-nrV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="EFT-aq-BQG"/>
                    <constraint firstAttribute="trailing" secondItem="Pt1-zC-nrV" secondAttribute="trailing" id="JZu-6w-0bv"/>
                    <constraint firstAttribute="bottom" secondItem="Pt1-zC-nrV" secondAttribute="bottom" id="rP3-pI-JST"/>
                    <constraint firstAttribute="bottom" secondItem="oYe-IS-YeO" secondAttribute="bottom" id="xwS-43-1I2"/>
                    <constraint firstAttribute="trailing" secondItem="oYe-IS-YeO" secondAttribute="trailing" id="yUv-Lx-zfN"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="splitLine" destination="oYe-IS-YeO" id="9NH-R2-aCB"/>
                <outlet property="splitLineHeightLayout" destination="weY-Eu-AY9" id="bjS-28-tvI"/>
                <outlet property="titleLabel" destination="Pt1-zC-nrV" id="Xoc-Bm-1Oo"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
